server.port=${PORT:8666}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,com.ktech.calendar
vaadin.pnpm.enable = false

clio.enable=true
sqs.enabled=true
hibernate.show_sql=true

report.url=/api/v4/contacts/
report.scheme=https
report.host=7vinxrltla.execute-api.us-east-2.amazonaws.com/PRODUCTION/calendarReport

sqs.netsuite.send=https://sqs.us-east-2.amazonaws.com/356635979126/jm-netsuite-queue
